[versions]

kotlin = "1.7.10"
kotlin-json = "1.6.3"
ksp = "2.1.10-1.0.30"

auto-service = "1.1.1"

kotlinx-serialization = "1.5.0"
jetbrain-immutable = "0.3.7"
android-coroutines = "1.6.4"
jetbrain-coroutines = "1.10.1"

stone = "1.0.7"
kotlinpoet = "2.0.0"

jupiter = "5.9.2"


[libraries]

kotlin-compiler = { group = "org.jetbrains.kotlin", name = "kotlin-compiler-embeddable", version.ref = "kotlin" }

kotlinx-protobuf-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf-jvm", version.ref = "kotlinx-serialization" }

jetbrain-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "jetbrain-immutable" }
jetbrain-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "jetbrain-coroutines" }
android-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "android-coroutines" }

# https://github.com/klee0kai/stone
stone-kotlin = { group = "com.github.klee0kai.stone", name = "kotlin_lib", version.ref = "stone" }
stone-kapt = { group = "com.github.klee0kai.stone", name = "stone_processor", version.ref = "stone" }

auto-service-kapt = { group = "com.google.auto.service", name = "auto-service", version.ref = "auto-service" }
auto-service-annotations = { group = "com.google.auto.service", name = "auto-service-annotations", version.ref = "auto-service" }

# test
jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "jupiter" }
jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "jupiter" }
kotlin-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin" }
compiletesting = { group = "com.github.tschuchortdev", name = "kotlin-compile-testing", version = "1.5.0" }

[bundles]

kotlin = ["jetbrain-coroutines", "jetbrain-immutable"]

[plugins]

jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin" }

publish-maven = { id = "org.gradle.maven-publish", version = "2.1.0" }
publish-plugin = { id = "com.gradle.plugin-publish", version = "1.0.0" }

buildconfig = { id = "com.github.gmazzo.buildconfig", version = "3.1.0" }
